FROM nodered/node-red-docker:latest
MAINTAINER Tuomas Kinnunen

# Fiware
RUN npm install node-red-contrib-fiware-orion

# password
ARG adminuser=admin
ARG password
COPY settings.js /data/
RUN pass=$(node -e "console.log(require('bcryptjs').hashSync(process.argv[1], 8));" $password) && \
    sed -i "s;//adminAuth: {;\
        adminAuth: { type: \"credentials\", users: [{\
            username: \"$adminuser\", password: \"$pass\", permissions: \"*\"\
        }] },;" /data/settings.js
